{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/**/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"editor.rulers": [
			80,
			120
		],
		"ruff.path": [
			"/Users/travis/Projects/story-sprout/.venv/bin/ruff",
		],
		"ruff.interpreter": [
			"/Users/travis/Projects/story-sprout/.venv/bin/python"
		],
		"python.defaultInterpreterPath": "/Users/travis/Projects/story-sprout/.venv/bin/python",
		"python.languageServer": "Pylance"
	}
}